name=TLV320DAC3101
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TLV320DAC3101 DAC + Amplifier driver for chipKIT
category=Audio
architectures=chipkit
includes=TLV320DAC3101.h
