name=TLV320DAC3101
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TLV320DAC3101 DAC + Amplifier driver for chipKIT
paragraph=Driver for the TLV320DAC3101 audio chip. It interfaces with the I2S chipKIT library.\n
url=https://github.com/MajenkoLibraries/TLV320DAC3101
category=Device Control
architectures=chipkit
includes=TLV320DAC3101.h
